<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom">
            
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/action"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/action"
                    android:textSize="@dimen/feed_item_action" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/feed_item_padding_left_right">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="@dimen/feed_item_book_cover_width"
                android:layout_height="@dimen/feed_item_book_cover_height"
                android:scaleType="fitCenter"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_book_info_padd">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_book_name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/author"
                    android:textSize="@dimen/feed_item_book_author" />
                
                <RatingBar
                    android:id="@+id/user_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/review"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingTop="@dimen/feed_item_padding_left_right">

            <TextView
                android:id="@+id/comment_link"
                android:text="Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/author"
                android:clickable="true"
                android:layout_alignTop="@+id/like_link"
                android:layout_toRightOf="@+id/view"
                android:layout_alignParentRight="true"
                />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/like_link"
                android:text="Like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/author"
                android:textSize="@dimen/feed_item_action"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/view"
                android:clickable="true" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_profile_pic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:scaleType="fitCenter"
                android:visibility="gone"/>
            
            <EditText
                android:id="@+id/comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
            />


        </RelativeLayout>



    </LinearLayout>
    
</LinearLayout>